<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            overflow-y: hidden;
        }
        #projetos {
            position: absolute;
            display: flex;
            height: 95%;
            width: 500%;
            top: 50%;
            transform: translateY(-50%);
        }
        body::-webkit-scrollbar {
            width: 5px;
        }
        body::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.116);
        }
        body::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 255, 0.356);
            border-radius: 5px;
            border: 1px solid rgba(255, 0, 0, 0.342);
        }
        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 255, 0.56);
            border-radius: 5px;
            border: 1px solid rgba(255, 0, 0, 0.42);
        }

        .projeto {
            position: relative;
            margin: 10px 20px;
            width: 100%;
            height: 96%;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
        }
        .img {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img:hover {
            height: 100%;
            width: 100%;
        }
        .pj1 {
            background-image: url(imagens/projeto-tlg-cel.png);
        }
        .pj2 {
            background-image: url(imagens/projeto-rs.jpg);
        }
        .pj3 {
            background-image: url(imagens/projeto-poesias.jpg);
        }
        .pj4 {
            background-image: url(imagens/projeto-cordel.jpg);
        }
        .pj5 {
            background-image: url(imagens/projeto-cads.jpg);
        }


    </style>
</head>
<body>
    <div id="projetos">
        <div class="projeto">
            <a href="https://fartoman.github.io/projeto-telalogin/" target="_blank">
                <div class="img pj1">

                </div>
            </a>
        </div>
        <div class="projeto">
            <a href="https://fartoman.github.io/projeto-redesocial/" target="_blank">
                <div class="img pj2">
                    
                </div>
            </a>
        </div>
        <div class="projeto">
            <a href="https://fartoman.github.io/projeto-poesias/" target="_blank">
                <div class="img pj3">
                    
                </div>
            </a>
        </div>
        <div class="projeto">
            <a href="https://fartoman.github.io/projeto-cordel/" target="_blank">
                <div class="img pj4">
                    
                </div>
            </a>
        </div>
        <div class="projeto">
            <a href="https://fartoman.github.io/card-pop-up/#" target="_blank">
                <div class="img pj5">
                    
                </div>
            </a>
        </div>
    </div>
</body>
</html>